<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse;
        }
        
        .even{
            background-color: black;
        }
    </style>
        <style>
            .id{
                background-color: black;
            }
            h1{
                display: inline-block;
                color: white;
                padding:10px ;
                text-align: center;
    
            }
            h1:hover{
                background-color: aqua;
                color:blue ;
                font-style: italic;
            }
        </style>
        <style>
              /* :root{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHfXcffO83LhaxZo4cogpTdTI_m1T9Re1o2A&s");
                width:100%;
              } */
              #n1{
                border: 5px solid black;
                margin: 20px;
                background-color: brown;
              }
              #n2
              {
                font-size:20px ;
                color: blue;
                background-color:pink ;
              }
              td{
                text-align: center;
              }
              h1{
                color:blue ;
              }
              #n3{
                font-size:20px ;
                color: black;
                background-color:orangered ;
        
        
              }
              #n4{
                font-size:20px ;
                color: black;
                background-color:yellow ;
        
                
        
              }
              .n5{
                font-size:20px ;
                color: black;
                background-color:burlywood;
        
        
        
              }
              #n6{
                font-size:20px ;
                color: black;
                background-color:burlywood;
        
        
              }
              .n7{
                font-size:20px ;
                color: black;
                background-color:brown;
        
        
              }
            
            
              
            </style>
              
        
            
        
    
    
  
        
        

    </head>
<body>
<table border="1" width="500" height="500">
<tr>
    <td> </td>

    <td class="even"></td>
    <td></td>
    <td class="even"></td>
    <td></td>
    <td class="even"></td>
    <td ></td>
    <td class="even"></td>

</tr>
<tr>
    
    <td class="even"></td>
    <td ></td>
    <td class="even"></td>
    <td></td>
    <td class="even"></td>
    <td ></td>
    <td class="even"></td>
    <td ></td>

</tr>
<tr>
    <td></td>
    <td class="even" ></td>
    <td ></td>
    <td class="even"></td>
    <td ></td>
    <td class="even"></td>-
    <td></td>
    <td class="even"></td>
   


    
    
    </tr>
    <tr>
        <td class="even"></td>
        <td></td>
        <td class="even"></td>
        <td></td>
        <td class="even"></td>
        <td></td>
        <td class="even"></td>
        <td></td>
            
    
            
        </tr>
        <tr>
            
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            
                
            </tr>
            <tr>
                <td class="even"></td>
                <td></td>
                <td class="even"></td>
                <td></td>
                <td class="even"></td>
                <td></td>
                <td class="even"></td>
                <td></td>
                </tr>
                <tr>                
                    <td></td>
                    <td class="even"></td>
                    <td></td>
                    <td class="even"></td>
                    <td></td>
                    <td class="even"></td>
                    <td></td>
                    <td class="even"></td>
                        
                
                </tr>
                <tr>
                    <td class="even"></td>
                    <td></td>
                    <td class="even"></td>
                    <td></td>
                    <td class="even"></td>
                    <td></td>
                    <td class="even"></td>
                    <td></td>
                    </tr>
                    
                    
                    </tr>
                    <tr>
                        <td></td>
                        <td class="even"></td>
                        <td></td>
                        <td class="even"></td>
                        <td></td>
                        <td class="even"></td>
                        <td></td>
                        <td class="even"></td>
                            
                            
                    </tr>

                </table>
                <br>
                <br>
                <div class="id">
                    <h1>html</h1>
                    <h1>css</h1>
                    <h1>javacsript</h1>
                    <h1>sql</h1>
                    <h1>python</h1>
                    <h1>java</h1>
                    <h1>php</h1>
                    <h1>how to</h1>
                    <h1>w3.css</h1>
                    <h1>c</h1>
                    <h1>c++</h1>
                    <h1>bootstrap</h1>
                    <h1>react</h1>
                    <h1>my sql</h1>
                    </div>
                    <br>
                    <br>
                    <h1>calendar</h1>
                    <table border="1" cellpadding="5" cellspacing="0" width="500px" height="450" id="n1">
                      <tr id="n2">
                        <th>sunday</th>
                        <th>monday</th>
                        <th>tuesday</th>
                        <th>thursday</th>
                        <th>friday</th>
                        <th>saturday</th>
                      </tr>
                      <tr id="n3">
                      <td>1 </td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                    
                    </tr>
                      <tr id="n4">
                    
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr class="n5">
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                    </tr>
                    <tr id="n6">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                    </tr>
                    <tr class="n7">
                      <td>25</td>
                      <td>26</td>
                      <td>27</td>
                      <td>28</td>
                      <td>29</td>
                      <td>30</td>
                    </tr>
                    
                    
                    
                    </table>
      
                    
                </body>
                </html>
        
        
        
        
            
    
    
    
    
        
    
    

    


    